events {}

http {
    server {
        listen 7443 ssl;
        ssl_certificate /etc/nginx/certs/local-cert.pem;
        ssl_certificate_key /etc/nginx/certs/local-key.pem;
        client_max_body_size 50M;


        location / {
            proxy_pass http://armas_frontend_nuxt_https:3000;
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection "upgrade";
            proxy_set_header Host $http_host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
            proxy_set_header X-Forwarded-Host $host;
            proxy_set_header X-Forwarded-Port $server_port;
        }

        location /api/ {
            proxy_pass http://armas_backend_fast_https:8085/;
            proxy_set_header Host $http_host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }

        # This block serves the actual OpenAPI JSON file
        location = /api/openapi.json {
            proxy_pass http://armas_backend_fast_https:8085/openapi.json;
            proxy_set_header Host $http_host;
        }

        # This block serves the Swagger UI
        location /api/docs {
            proxy_pass http://armas_backend_fast_https:8085/docs;
            proxy_set_header Host $http_host;
        }
    }
}
