[options]
# Odoo Admin master password
admin_passwd = P@s5w0rd
# Database Connection Details
db_user = odoo
db_password = odoomgr
db_host = db
db_port = 5432
# Paths to addons
addons_path = /mnt/extra-addons,/usr/lib/python3/dist-packages/odoo/addons
# Main Odoo HTTP Port
xmlrpc_port = 8069
# Odoo longpolling port
longpolling_port = 8072